# intelligent

./: README.md  SpringDataJPA 学习.md  pom.xml  常用命令.md
intelligent-common/: pom.xml
intelligent-config/: pom.xml
intelligent-config/src/main/java/com/lishidong/intelligent/config/: WebMvcConfig.java  WebSecurityConfig.java
intelligent-dao/: pom.xml
intelligent-dao/src/main/java/com/lishidong/intelligent/dao/repository/: ResourceRespository.java  RoleRespository.java  UserRepository.java
intelligent-pojo/: pom.xml
intelligent-pojo/src/main/java/com/lishidong/intelligent/pojo/domain/: Resource.java  Role.java  User.java
intelligent-pojo/src/main/java/com/lishidong/intelligent/pojo/vo/: JSONResult.java  MenuVO.java  Result.java
intelligent-service/: pom.xml
intelligent-service/src/main/java/com/lishidong/intelligent/service/: ResourceService.java  RoleService.java  UserService.java
intelligent-service/src/main/java/com/lishidong/intelligent/service/impl/: ResourceServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
intelligent-service/src/test/java/com/lishidong/intelligent/: ApplicationTest.java
intelligent-service/src/test/java/com/lishidong/intelligent/service/impl/: UserServiceImplTest.java
intelligent-web/: pom.xml
intelligent-web/src/main/java/com/lishidong/intelligent/: IntelligentApplication.java
intelligent-web/src/main/java/com/lishidong/intelligent/web/controller/: HelloController.java  MenuController.java  UserController.java
intelligent-web/src/main/resources/: application-mac.yml  application-pc.yml  application.yml
intelligent-web/src/test/java/com/lishidong/intelligent/web/controller/: HelloControllerTest.java
